#!/usr/bin/env python
# -*- coding: utf-8 -*-


# Settings for the Haiku extensions to pootle

INSTALLED_APPS.append('haiku_resourcetranslation')


# Settings for resources
RESOURCEDIRECTORY = working_path('res')